# Server Configuration
PORT=9000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://harshalbhusare99:gC5S41E0joRvbrnk@cluster0.lmsme3b.mongodb.net/

# JWT Secret
JWT_SECRET=edc21a82c1b59d7d947e8362e3b4b829a6f5b84a88dbb2288feec8a1d934de7a0a4c7d68472b42a7ebf3f5e15bb42f7c84d72b3aaecb6d0130f1059ce2fcdf7f

# Gemini API (for content moderation)
GEMINI_API_KEY=AIzaSyAJsUyLlmaD3aY1buPrE6w49tstB0zu71A

# Client URL (for CORS)
CLIENT_URL=http://localhost:9000